[debug] :: resolving dependencies :: default#scalafx$sources;8.0.144-R12
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.4 {compile=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.4
[debug] 	found org.scala-lang#scala-library;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-library;2.12.4
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalafx#scalafx_2.12;8.0.144-R12 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalafx#scalafx_2.12;8.0.144-R12
[debug] 	found org.scalafx#scalafx_2.12;8.0.144-R12 in sbt-chain
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.4
[debug] 	found org.scala-lang#scala-reflect;2.12.4 in sbt-chain
[debug] 	[2.12.4] org.scala-lang#scala-reflect;2.12.4
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [test]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile-internal]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [optional]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [provided]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [runtime-internal]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [optional]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [test-internal]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [test]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [runtime]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [compile->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [runtime->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test->master]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [optional]
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [provided]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [test-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->default(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scalafx#scalafx_2.12;8.0.144-R12 [test-internal->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->master(compile)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scalafx$sources;8.0.144-R12 [scala-tool]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->default]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->optional]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-library;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-reflect;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->jline#jline;2.14.5 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.5
[debug] 	found jline#jline;2.14.5 in sbt-chain
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->jline#jline;2.14.5 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->jline#jline;2.14.5 [scala-tool->compile(*)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->jline#jline;2.14.5 [scala-tool->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.4
[debug] 	found org.scala-lang#scala-compiler;2.12.4 in sbt-chain
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)]
[debug] == resolving dependencies default#scalafx$sources;8.0.144-R12->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.5!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scalafx#scalafx_2.12;8.0.144-R12!scalafx_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar(src)
[debug] :: resolution report :: resolve 636ms :: artifacts dl 14ms
[debug] 	report for default#scalafx$sources;8.0.144-R12 compile produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-compile.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 runtime produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-runtime.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 test produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-test.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 provided produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-provided.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 optional produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-optional.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 compile-internal produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-compile-internal.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 runtime-internal produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-runtime-internal.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 test-internal produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-test-internal.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 plugin produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-plugin.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 pom produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-pom.xml
[debug] 	report for default#scalafx$sources;8.0.144-R12 scala-tool produced in /home/naseem/Desktop/ScalaFx/target/scala-2.12/resolution-cache/reports/default-scalafx$sources-scala-tool.xml
[debug] 	resolve done (636ms resolve - 14ms download)
